<!DOCTYPE html>
<head>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    
    <link rel="icon" type="image/png" href="/images/favicon.png" />
<link rel="shortcut icon" type="image/png" href="/images/favicon.png" />

    
    
    <title>CURRICULUM VITAE - Kika</title>
    
    
    <meta name="author" content="Kika" /> 
     
    
    <meta name="description" content="It doesn’t interest me what you do for a living. I want to know what you ache for – and if you dare to dream of meeting your heart’s longing." /> 
    
    
    <meta name="keywords" content="Work Hard, Personal Information" />
    
    <meta property="og:title" content="CURRICULUM VITAE" />
<meta property="og:description" content="EDUCATION BACKGROUND Macau University of Science and Technology(MUST) &mdash; 09/2019-08/2023 Bachelor&rsquo;s Degree in Food and Nutritional Sciences AWARDS on the &ldquo;Dean&rsquo;s Honor List&rdquo; of Faculty of Medicine of the academic year 2020/2021 INTERNSHIP EXPERIENCE 1. Yancheng NO.1 Peeple&rsquo;s Hospital &mdash; Inter of the Nutrition Department, 07/2022 - 08/2022
Followed the Director of the Nutrition Department in outpatient service consultation and expert consultation, sorted out the nutritional needs of inpatients and drew the nutritional spectrum for them." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Kika-02.github.io/2019/09/curriculum-vitae/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-09-01T07:28:27+08:00" />
<meta property="article:modified_time" content="2019-09-01T07:28:27+08:00" />


    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CURRICULUM VITAE"/>
<meta name="twitter:description" content="EDUCATION BACKGROUND Macau University of Science and Technology(MUST) &mdash; 09/2019-08/2023 Bachelor&rsquo;s Degree in Food and Nutritional Sciences AWARDS on the &ldquo;Dean&rsquo;s Honor List&rdquo; of Faculty of Medicine of the academic year 2020/2021 INTERNSHIP EXPERIENCE 1. Yancheng NO.1 Peeple&rsquo;s Hospital &mdash; Inter of the Nutrition Department, 07/2022 - 08/2022
Followed the Director of the Nutrition Department in outpatient service consultation and expert consultation, sorted out the nutritional needs of inpatients and drew the nutritional spectrum for them."/>


    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqusjs.css" />
    
    

    
    
    <link rel="stylesheet" href="https://Kika-02.github.io/scss/main.min.3796779d99b798f0ae24d49c5a420db134eef2207610ed71453e417ce3ab44ed.css" integrity="sha256-N5Z3nZm3mPCuJNScWkINsTTu8iB2EO1xRT5BfOOrRO0=" crossorigin="anonymous" media="screen">
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>
  
</head>
<body>
  <span class="mobile btn-mobile-menu">

    <i class="fa fa-list btn-mobile-menu__icon"></i>
    <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>

  </span>

  <header class="  panel-cover panel-cover--collapsed " style="background-image: url('/images/background-cover.jpg')">

    <div class="panel-main">
  
      <div class="panel-main__inner panel-inverted">
      <div class="panel-main__content">
  
          <a href="/#blog" title="Homepage of Kika " class="blog-button"><img src="/images/avatar.jpg" width="80" alt="Kika logo" class="panel-cover__logo logo" /></a>
          <h1 class="panel-cover__title panel-title"><a href="/#blog" title="Homepage of Kika" class="blog-button">Kika</a></h1>
          
          <span class="panel-cover__subtitle panel-subtitle">An Extraverted, Intuitive, Feeling and Prospecting 21-year-old Girl</span>
          
          <hr class="panel-cover__divider" />
          <p class="panel-cover__description">It doesn’t interest me what you do for a living. I want to know what you ache for – and if you dare to dream of meeting your heart’s longing.</p>
          <hr class="panel-cover__divider panel-cover__divider--secondary" />
          
          
          <p class="panel-cover__description">Welcome to Kika&#39;s World</p>
          
          
          <div class="navigation-wrapper">
            <div>
              <nav class="cover-navigation cover-navigation--primary">
                <ul class="navigation">
                  <li class="navigation__item"><a href="/#blog" title="Who is Kika???" class="blog-button">Who is Kika???</a></li>
                  
                    <li class="navigation__item"><a href="https://kikaaaaa.github.io/" target="_blank" title="Another-Hexo(working)">Another-Hexo(working)</a></li>
                  
                    <li class="navigation__item"><a href="/tags/" target="_blank" title="Tags">Tags</a></li>
                  
                </ul>
              </nav>
            </div>
            
            <div><nav class="cover-navigation navigation--social">
    <ul class="navigation">
  
    
    
    <li class="navigation__item">
      <a href="http://weibo.com/%e4%b8%80%e7%9b%b4%e9%83%bd%e5%be%88%e6%83%b3%e6%97%a9%e8%b5%b7" title="@一直都很想早起" target="_blank">
        <i class='social fa fa-weibo'></i>
        <span class="label">Weibo</span>
      </a>
    </li>
    
  
    
    
    <li class="navigation__item">
      <a href="https://github.com/Kika" title="@Kika" target="_blank">
        <i class='social fa fa-github'></i>
        <span class="label">Github</span>
      </a>
    </li>
    

    
    
    <li class="navigation__item">
      <a href="https://github.com/X771463931" title="@X771463931" target="_blank">
        <i class='social fa fa-wechat'></i>
        <span class="label">Wechat</span>
      </a>
    </li>
    


    
    
    <li class="navigation__item">
      <a href="https://github.com/771463931" title="@771463931" target="_blank">
        <i class='social fa fa-qq'></i>
        <span class="label">QQ</span>
      </a>
    </li>
    
    
    
    
    <li class="navigation__item">
      <a href="https://twitter.com/Kika33821016" title="@Kika33821016" target="_blank">
        <i class='social fa fa-twitter'></i>
        <span class="label">Twitter</span>
      </a>
    </li>
    

    
  
    
  
    
    <li class="navigation__item">
      <a href="/index.xml" rel="author" title="RSS" target="_blank">
        <i class='social fa fa-rss'></i>
        <span class="label">RSS</span>
      </a>
    </li>
  
    
    
    <li class="navigation__item">
      <a href="mailto:771463931@qq.com" title="Contact me">
        <i class='social fa fa-envelope'></i>
        <span class="label">Email</span>
      </a>
    </li>
    
  
    </ul>
  </nav>
  </div>
          </div>
        </div>
      </div>
      
      
      <div class="panel-cover--overlay cover-red"></div>
      
    </div>
  </header>
  

  <div class="content-wrapper">
    <div class="content-wrapper__inner">

        
<article class="post-container post-container--single" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
        <div class="post-meta">
            <time datetime=" 2019-09-01 07:28:27 &#43;0800 " itemprop="datePublished" class="post-meta__date date">2019-09-01</time>
             <span class="post-meta__tags tags">   • <a href="https://Kika-02.github.io/tags/work-hard">Work Hard</a>   • <a href="https://Kika-02.github.io/tags/personal-information">Personal Information</a>  </span> 
        </div>
        <h1 class="post-title">CURRICULUM VITAE</h1>
    </header>
    <section class="post">
        <h2 id="education-background">EDUCATION BACKGROUND</h2>
<ul>
<li>Macau University of Science and Technology(MUST)
&mdash; 09/2019-08/2023</li>
<li>Bachelor&rsquo;s Degree in Food and Nutritional Sciences</li>
</ul>
<h4 id="awards">AWARDS</h4>
<ul>
<li>on the &ldquo;Dean&rsquo;s Honor List&rdquo; of Faculty of Medicine of the academic year 2020/2021</li>
</ul>
<h2 id="internship-experience">INTERNSHIP EXPERIENCE</h2>
<h3 id="1-yancheng-no1-peeples-hospital">1. Yancheng NO.1 Peeple&rsquo;s Hospital</h3>
<p>&mdash; Inter of the Nutrition Department, 07/2022 - 08/2022</p>
<ul>
<li>
<p>Followed the Director of the Nutrition Department in outpatient service consultation and expert consultation, sorted out the nutritional needs of inpatients and drew the nutritional spectrum for them.</p>
</li>
<li>
<p>Understood the types, differences and uses of current nutritional preparations, familiarised with the nutrition management measures of inpatients in the Nutrition Department and strengthened the awareness of finding out the causes and complications of diseases after analysing various physiological data.</p>
</li>
<li>
<p>Learned to interpret body composition analysis, obesity and its related complications, nutritional diagnosis and intervention methods of consumptive diseases, and the main points of weight management for patients, etc.</p>
</li>
<li>
<p>Collaborated with the Director to produce PPT and related articles for promoting healthy diet knowledge, and wrote summary reports.</p>
</li>
</ul>
<p><img src="https://i.postimg.cc/R0JBxnfh/shixi3.jpg" alt="internship 3"></p>
<h3 id="2-the-second-affiliated-hospital-of-naval-medical-university">2. The Second Affiliated Hospital of Naval Medical University</h3>
<p>&mdash; Intern, 07/2021 - 08/2021</p>
<ul>
<li>
<p>Organised nutritional risk assessment and nutritional needs of hospitalised patients, and learned how to prepare nutritional spectrum from dietitians</p>
</li>
<li>
<p>Got to know the needs and key points of enhanced nutritional management for children and the elderly</p>
</li>
</ul>
<p><img src="https://i.postimg.cc/W4d2pyR2/shixi2.jpg" alt="internship 2"></p>
<h3 id="3-sheyang-county-peoples-hospital">3. Sheyang County People’s Hospital</h3>
<p>&mdash; Intern, 01/02/2021 - 21/02/2021</p>
<ul>
<li>
<p>Collated nutrition consultation cases and expert consultation records over the years and gained exposure to a large number of patients with nutritional problems due to various reasons such as consumptive diseases, insufficient or excessive energy intake and inappropriate nutrients intake</p>
</li>
<li>
<p>Studied the subsequent nutritional intervention recipes or preparations for hospitalised patients, strengthening expertise in pathophysiology, especially endocrinology</p>
</li>
<li>
<p>Conducted nutritional response testing, any blood work and lab testing to get a complete picture of patient’s body’s physiology and any deficiencies</p>
</li>
</ul>
<p><img src="https://i.postimg.cc/fbfVXF2Y/shixi1.jpg" alt="internship 1"></p>
<h2 id="skills-and-certificates">SKILLS AND CERTIFICATES</h2>
<ul>
<li>Computer: Proficient in MS Office</li>
<li>Certifucate: Public Nutritionist Certification Level Ⅲ
<img src="https://i.postimg.cc/k4Dtmss8/level-3.jpg" alt="3"></li>
</ul>

    </section>
</article>
<section class="read-more">
    
    <div class="read-more-item">
        <span class="read-more-item-dim">Recent</span>
        <h2 class="post-list__post-title post-title"><a href="/2019/09/introduction/" title="link to INTRODUCTION">INTRODUCTION</a></h2>
        <p class="excerpt">&mdash; Basic Information 1. Name Chinese Name: Jia Xu English Name: Kika 2. Birthday Gregorian Calendar: 2001.01.24 Lunar Calendar: SPRING FESTIVAL !!! in 2001 (Yes! We SHOULD NOT care about our age NO MATTTER how old we are, because it&rsquo;s an …&hellip;</p>
        <div class="post-list__meta">
            <time datetime=" 2019-09-01 07:28:27 &#43;0800" class="post-list__meta--date date">2019-09-01</time>
             <span class="post-list__meta--tags tags">   • <a href="https://Kika-02.github.io/tags/personal-information">Personal Information</a>  </span> 
            <a class="btn-border-small" href="/2019/09/introduction/">Continue</a>
        </div>
    </div>
    


    
 </section>
  
<section class="post-comments">
    
      <div id="disqus_thread"></div>
      <script>
      
      var disqus_config = function () {
          this.page.url = "https:\/\/Kika-02.github.io\/2019\/09\/curriculum-vitae\/";
          this.page.identifier = "https:\/\/Kika-02.github.io\/2019\/09\/curriculum-vitae\/";
      };
  
      var disqus_shortname = 'vno-hugo';
      
      (function() { 
          var d = document, s = d.createElement('script');
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
          })();
      </script>
      <noscript>To view comments from<a href="http://disqus.com/?ref_noscript"> Disqus </a>, please enable JavaScript.</noscript>
      
    

    
    
  </section>
  

        <section class="footer">
    <footer>
        <span class="footer__copyright">This site is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> license.</span>
        <span class="footer__copyright">Generated by <a href="https://gohugo.io/">Hugo</a> at 2022-11-16, themed with <a href="https://github.com/xslingcn/vno-hugo"> Vno - Hugo</a>.</span>
    </footer>
</section>

    </div>
  </div>

  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="/js/main.js"></script><script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'your_ga_id', 'your_host');
    ga('send', 'pageview');
</script>

  
</body>

